ProjetEDFWPF/MainWindow.xaml

<Window x:Class="ProjetEDFWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentification" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Veillez saisir votre login et mot de passe" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Login :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Mot de passe :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="txtMDP" Grid.Row="3" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="btnLogin" Content="Login"  Grid.Row="4" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" Click="btnLogin_Click"></Button>
        <TextBlock x:Name="txtErreur" Grid.Row="5" Grid.Column="1" Width="500" Height="25" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
